{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskPortal": "Server=(localdb)\\ProjectsV13;Database=TodoListDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
